# oracle-fusion-projects

./: .env.template  .gitignore  ASYNC_FEEDBACK_SOLUTION.md  ASYNC_PIPELINE_DEMO.md  COMPLETE_FIBONACCI_SOLUTION.md  COPILOT_ROOT_ORG_NOTE.md  COST_WARNING.md  DUAL_COMMIT_DEMO.md  ENTERPRISE_SECURITY_OVERVIEW.md  FIBONACCI_TEST_README.md  FINAL_WORKING_SOLUTION.md  FIX_GITLAB_TOKEN.md  GITHUB_ASYNC_TEST.md  GITLAB_AUTH_SETUP.md  GIT_DUAL_PLATFORM_GUIDE.md  IMMEDIATE_SECURITY_FIX.md  LDAP_CREDENTIALS_REFERENCE.md  LICENSE  MULTI_RUNNER_SUCCESS.md  ORGANIZATION_NOTE.md  QUICK_FIX_DEMO.md  QUICK_VAULT_USAGE.md  README.md  REAL_WORKFLOWS_STATUS.md  RUNNER_NETWORKING_GUIDE.md  RUNNER_PORT_SUMMARY.md  RUNNER_SCALING_PLAN.md  SECURITY_PATCH_PLAN.md  VAULT_CREDENTIALS_GUIDE.md  VAULT_CREDENTIALS_REFERENCE.md  VAULT_ENVIRONMENT_GUIDE.md  WORKFLOW_COST_ANALYSIS.md  WORKING_FIBONACCI_DEMO.md  clean-success-test.txt  crypto-amended-success.txt  docker-compose.vault-env.yml  dual-platform-demo.md  dual-platform-success.md  gitlab-token-fixed.md  load-vault-env.sh  (+9 more)
.github/workflows/: async-consumer-v1.0.0.yml  async-consumer-v1.0.0.yml.backup  async-consumer.yml  async-producer-v1.0.0.yml  async-producer-v1.0.0.yml.backup  async-producer.yml  async-state-machine-v1.0.0.yml  async-state-machine.yml  ci-cd-v1.0.0.yml.backup  ci-cd.yml  cycle-test.yml  fibonacci-producer-v1.0.0.yml.backup  fibonacci-producer.yml  fibonacci-simple-v1.0.0.yml  fibonacci-simple-v1.1.0.yml  fibonacci-simple.yml  fibonacci-test-v1.0.0.yml  minimal-test.yml.backup  pipeline-monitor-v1.0.0.yml  pipeline-state-tracker-v1.0.0.yml.backup  pubsub-async-pipeline-v1.0.0.yml  pubsub-async-pipeline.yml  simple-test-v1.0.0.yml  simple-test-v1.0.0.yml.backup  simple-test.yml  test-async-feedback-loop-v1.0.0.yml  test-async-feedback-loop.yml  test-async-pipeline.yml  test-cancellable-v1.0.0.yml  test-cancellable.yml  test-recognition-v1.0.0.yml.backup  test-validation.yml  wildfly-async-consumer-v3.0.0.yml.backup  wildfly-async-producer-v3.0.0.yml  wildfly-ci-cd-v2.0.0.yml.backup
.zencoder/rules/: repo.md
auth-cache/: pom.xml
auth-cache/src/main/java/com/whitestartups/auth/cache/connection/: MongoMtlsConnectionPool.java  MtlsConnectionPoolManager.java  RedisMtlsConnectionPool.java
auth-cache/src/main/java/com/whitestartups/auth/cache/model/: EnterpriseUserRecord.java
auth-cache/src/main/java/com/whitestartups/auth/cache/security/: SecureMemoryCache.java
auth-cache/src/main/java/com/whitestartups/auth/cache/service/: DistributedAuthCacheService.java  EnterpriseAuthCacheService.java
auth-cache/src/main/java/com/whitestartups/auth/cache/test/: AuthCacheTestRunner.java
auth-client/: pom.xml
auth-client/src/main/java/com/whitestartups/auth/client/: AuthenticationClient.java  BatchAuthenticationRequest.java  BatchAuthenticationResponse.java
auth-core/: pom.xml
auth-ear/: pom.xml
auth-web/: pom.xml
auth-web/src/main/java/com/whitestartups/auth/web/api/: AuthenticationRestService.java
auth-web/src/main/java/com/whitestartups/auth/web/config/: RestApplication.java
auth-web/src/main/java/com/whitestartups/auth/web/rest/: AuthenticationRequest.java  AuthenticationResource.java  AuthenticationSuccessResponse.java  ErrorResponse.java  SessionValidationRequest.java  SessionValidationResponse.java  UserResponse.java
auth-web/src/main/java/com/whitestartups/auth/web/servlet/: EmailVerificationServlet.java  LoginServlet.java  LogoutServlet.java  PasswordResetRequestServlet.java  PasswordResetServlet.java  RegisterServlet.java
auth-web/src/main/webapp/: login-secure.html  login.html  login.jsp  register.jsp
dev-tools/: README.md  install-apt-jdks.sh
docs/: ENTERPRISE_SECURITY_OVERVIEW.md  MULTI_RUNNER_SETUP.md  SELF_HOSTED_RUNNER_VAULT_OIDC.md
ldap/ldif/: 01-test-users.ldif  02-1000-test-users.ldif
mongodb/: mongod-secure.conf  mongod-vault-secure.conf
mongodb/init/: init-authcache.js
mongodb/tls/: generate-certs-vault.sh  generate-certs.sh
scripts/: add-runner.sh  api-workflow-cleanup.sh  cancel-workflow-runs.sh  cleanup-all-runs.sh  cleanup-all-workflow-runs.sh  complete-async-pipeline-test.sh  convert-to-self-hosted-runners.sh  delete-workflow-runs.sh  demo-async-feedback-loop.sh  install-gh-cli.sh  quick-workflow-test.sh  restart-vault.sh  run_python.sh  safe-workflow-run.sh  setup-gh-runner.sh  setup-github-test.sh  smart-async-cycle-test.sh  start-self-hosted-runner.sh  test-github-async-cycle.sh  test-repository-dispatch-with-pat.sh  validate-workflows.sh  workflow-cycle-runner.sh  workflow-monitor.sh  working-async-cycle-test.sh
scripts/ci/: complete-runner-setup.sh  fix-gitlab-runner.sh  multi-runner-setup.sh  port-analysis.sh  quick-demo.sh  runner-dashboard.sh
scripts/git/: check-gitlab-username.sh  create-gitlab-repo.sh  dual-commit-vault.sh  dual-commit.sh  fix-gitlab-remote.sh  setup-dual-remotes.sh  setup-gitlab-token-vault.sh  setup-gitlab-token.sh
scripts/maven/: README.md  maven-async-commands.sh  wildfly-async-deploy.sh  wildfly-async-start.sh  wildfly-async-status.sh  wildfly-async-stop.sh
scripts/pipeline/: build.sh  math-processor.js  secrets.sh
scripts/pubsub/: README.md  build-subscriber.sh  completion-monitor.sh  math-subscriber.js  output-query-api.sh  output-streamer.sh  publisher.sh  test-runner.sh
scripts/python/: generate_test_users.py  test_ldap_credentials.py
scripts/shell/: download-azul-jdks.sh  enable-mongodb-tls.sh  install-oracle-jdks.sh  quick-ldap-setup.sh  run_go.sh  run_java.sh  run_typescript.sh  setenv-wildfly.sh  setup_local_ldap.sh  start-secure-mongodb-vault.sh  wildfly-add-users.sh  wildfly-deploy.sh  wildfly-start.sh  wildfly-stop.sh  wildfly-watch.sh
scripts/vault/: run-with-vault.sh  setup-docker-secrets.sh  vault-cert-manager.sh  vault-credentials-manager.sh  vault-env.sh
sec-devops-tools/docker/: docker-compose-vault-certs.yml  docker-compose.vault.yml  docker-compose.yml
testing/: README.md
testing/shell/: complete-setup.sh  quick-start.sh  secure-ldap-setup.sh
testing/typescript/: artillery-functions.js  artillery-load-test.yml  (+6 more)
(+541 files in other folders)
