<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whitestartups</groupId>
    <artifactId>distributed-auth-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Distributed Authentication System</name>
    <description>High-performance distributed authentication system with LDAP integration</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Jakarta EE Version -->
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <microprofile.version>6.0</microprofile.version>
        
        <!-- Other Dependencies -->
        <junit.version>5.9.3</junit.version>
        <mockito.version>5.3.1</mockito.version>
        <slf4j.version>2.0.7</slf4j.version>
        <logback.version>1.4.8</logback.version>
        
        <!-- WildFly Async Configuration -->
        <job.type>full_build_deploy</job.type>
        <target.environment>development</target.environment>
        <priority>normal</priority>
        <skip.tests>false</skip.tests>
        <skip.build>false</skip.build>
    </properties>

    <modules>
        <module>auth-core</module>
        <module>auth-cache</module>
        <module>auth-client</module>
        <module>auth-web</module>
        <module>auth-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE API -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.ee.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MicroProfile -->
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            
            <!-- Redis Cache -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>5.0.2</version>
            </dependency>
            
            <!-- MongoDB Driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>4.11.1</version>
            </dependency>
            
            <!-- JSON Processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.3</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.15.3</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal Module Dependencies -->
            <dependency>
                <groupId>com.whitestartups</groupId>
                <artifactId>auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.whitestartups</groupId>
                <artifactId>auth-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.whitestartups</groupId>
                <artifactId>auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.whitestartups</groupId>
                <artifactId>auth-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <!-- WildFly Maven Plugin for deployment -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>4.3.0.Final</version>
                    <configuration>
                        <hostname>localhost</hostname>
                        <port>9990</port>
                        <username>${env.WILDFLY_USER}</username>
                        <password>${env.WILDFLY_PASS}</password>
                        <filename>${project.build.finalName}.war</filename>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>