<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whitestartups</groupId>
        <artifactId>distributed-auth-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-ear</artifactId>
    <packaging>ear</packaging>
    <name>Authentication EAR</name>
    <description>Enterprise Application packaging all authentication modules</description>

    <dependencies>
        <dependency>
            <groupId>com.whitestartups</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>com.whitestartups</groupId>
            <artifactId>auth-cache</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>com.whitestartups</groupId>
            <artifactId>auth-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.whitestartups</groupId>
                            <artifactId>auth-core</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.whitestartups</groupId>
                            <artifactId>auth-cache</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.whitestartups</groupId>
                            <artifactId>auth-web</artifactId>
                            <contextRoot>/auth-web</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>